../Core/Src/main.c:115:5:main	7
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_ETH_Init	2
../Core/Src/main.c:335:13:MX_TIM2_Init	7
../Core/Src/main.c:398:13:MX_TIM3_Init	6
../Core/Src/main.c:457:13:MX_USART2_UART_Init	5
../Core/Src/main.c:505:13:MX_USART3_UART_Init	5
../Core/Src/main.c:553:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:666:6:menu	1
../Core/Src/main.c:693:6:wait	6
../Core/Src/main.c:707:6:function1	4
../Core/Src/main.c:735:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:743:6:function2	1
../Core/Src/main.c:750:6:function3	2
../Core/Src/main.c:769:6:function4	1
../Core/Src/main.c:781:10:crc16_ibm	4
../Core/Src/main.c:806:6:Error_Handler	1
