../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:158:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:202:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:235:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:296:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:335:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:427:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:478:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:536:6:HAL_PCD_MspDeInit	2
